<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>CoffeeBundler</RootNamespace>
    <AssemblyName>CoffeeBundler</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Optimization" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\CoffeeCompiler.zip" />
  </ItemGroup>
</Project>