<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>LessBundler</RootNamespace>
    <AssemblyName>LessBundler</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.9.1.8" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="WebGrease" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime" />
    <Reference Include="Ionic.Zip" />
    <Reference Include="Microsoft.Web.Infrastructure" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Optimization" />
    <Reference Include="WebGrease" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\LessCompiler.zip" />
  </ItemGroup>
</Project>
